{
  "name": "mokdoc",
  "version": "0.2.0",
  "description": "项目文档生成工具",
  "license": "MIT",
  "homepage": "http://mokjs.com/mokdoc",
  "main": "index.js",
  "keywords": [
    "mokdoc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1144/mokdoc.git"
  },
  "author": "hahaboy",
  "engines": {
    "node": ">=0.10.0"
  }
}
